# log4netaspnetcoretest

./: NetCoreWebApplication.sln  README.MD  log.txt
Microsoft.Extensions.Logging.Log4Net.AspNetCore/: Microsoft.Extensions.Logging.Log4Net.AspNetCore.csproj
NetCoreWebApplication/: Config.cs  NetCoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NetCoreWebApplication/Controllers/: HomeController.cs
NetCoreWebApplication/Properties/: launchSettings.json
